AC3Db
MATERIAL "DefaultWhite" rgb 1 1 1  amb 1 1 1  emis 0 0 0  spec 0.5 0.5 0.5  shi 64  trans 0
MATERIAL "Material.001" rgb 1 1 1 amb 0.5 0.5 0.5 emis 0 0 0 spec 1 1 1 shi 32 trans 0
OBJECT world
kids 1
OBJECT poly
name "shadow"
data 5
Plane
texture "shadow.png"
texrep 1 1
crease 30.000000
numvert 4
4.152451 -1.03523 -5.020107
4.152462 -1.035231 5.0199
-4.437532 -1.035231 5.019934
-4.437531 -1.03523 -5.020204
numsurf 1
SURF 0x00
mat 1
refs 4
0 0.999986886978 0.0
3 1.0 1.0
2 0.0 1.0
1 4.74930921257e-08 2.75459933619e-06
kids 0
